<?xml version="1.0"?>
<package packagerversion="1.4.11" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
http://pear.php.net/dtd/tasks-1.0.xsd
http://pear.php.net/dtd/package-2.0
http://pear.php.net/dtd/package-2.0.xsd">
 <name>redis</name>
 <channel>pecl.php.net</channel>
 <summary>PHP extension for interfacing with Redis</summary>
 <description>
   This extension provides an API for communicating with Redis servers.
 </description>
 <lead>
  <name>Michael Grunder</name>
  <user>mgrunder</user>
  <email>michael.grunder@gmail.com</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Nicolas Favre-Felix</name>
  <user>nff</user>
  <email>n.favrefelix@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2016-06-10</date>
 <version>
  <release>3.0.0</release>
  <api>3.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>
    phpredis 3.0.0

    This version of phpredis supports cluster and is intended for php versions
    7.0.0 and higher.  To compile cluster-enabled phpredis for older versions
    of php, please use the 2.2.8 pecl package.

    A huge thanks goes out to Sean DuBois for doing all the work required to get
    phpredis working in php 7.0!

    -- Improvements ---

    * PHP 7 Support (Sean DuBois) [3159bd2, 567dc2f, daa4d9f, f2711e3, 9cb9d07,
      9d51c89, 9ff8f49, 33bb629, cbdf65a, f30b7fd, c687a51, 6b3e773, 2bf8241,
      771bd3d, 9221ca4, 4e00df6, e2407ca, 97fcfe6, 77e6200]
    * Redis Cluster support
    * Allow SINTERSTORE to take a single array argument again
    * IPv6 support

    --- Fixes ---

    * config.w32 fix (Jan-E) [495d308, c9e0b682]
    * Exception handling improvement (Jan-E) [314a2c3c]
    * Unit test fix for max int value (Jan-E) [659ea2aa]
    * unsigned long -> zend_ulong fix (Jan-E) [4d66e3d4]
    * Visual Stuio 14 fixes (Jan-E) [ea98401c]
    * Segfault fix when looking up our socket (ephemeralsnow) [0126481a]
    * Allow '-' and '+' in ZRANGEBYLEX (Patrick Pokatilo) [8bfa2188]
    * Documentation fixes (Ares) [54b9a0ec]
    * php7 related memory leak fix (Stuart Carnie) [b75bf3b4]
    * Potential segfault fix in cluster session (Sergei Lomakov) [661fb5b1]
    * php7 related serialization leak fix (Adam Harvey) [c40fc1d8]
 </notes>
 <contents>
   <dir name="/">
   <file role='doc' name='README.markdown'/>
   <file role='doc' name='arrays.markdown'/>
   <file role='doc' name='cluster.markdown'/>
   <file role='doc' name='CREDITS'/>
   <file role='doc' name='COPYING'/>
   <file role='src' name='config.m4'/>
   <file role='src' name='config.w32'/>
   <file role='src' name='common.h'/>
   <file role='src' name='library.c'/>
   <file role='src' name='library.h'/>
   <file role='src' name='php_redis.h'/>
   <file role='src' name='redis_array.c'/>
   <file role='src' name='redis_array.h'/>
   <file role='src' name='redis_array_impl.c'/>
   <file role='src' name='redis_array_impl.h'/>
   <file role='src' name='redis_cluster.c'/>
   <file role='src' name='redis_cluster.h'/>
   <file role='src' name='cluster_library.c'/>
   <file role='src' name='cluster_library.h'/>
   <file role='src' name='redis_commands.c'/>
   <file role='src' name='redis_commands.h'/>
   <file role='src' name='redis.c'/>
   <file role='src' name='crc16.h'/>
   <file role='src' name='redis_session.c'/>
   <file role='src' name='redis_session.h'/>
   <dir name='tests'>
     <file role='test' name='RedisArrayTest.php'/>
     <file role='test' name='RedisClusterTest.php'/>
     <file role='test' name='RedisTest.php'/>
     <file role='test' name='TestRedis.php'/>
     <file role='test' name='TestSuite.php'/>
     <file role='test' name='make-cluster.sh'/>
     <file role='test' name='mkring.sh'/>
   </dir> <!-- tests -->
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>7.0.0</min>
    <max>7.1.0</max>
    <exclude>6.0.0</exclude>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <providesextension>redis</providesextension>
 <extsrcrelease/>
 <changelog>
   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>3.0.0</release><api>3.0.0</api></version>
   <date>2016-06-10</date>
   <notes>
      phpredis 3.0.0

       -- Improvements ---

       * Implemented PFADD, PFMERGE, and PFCOUNT command handling
       * Implemented ZRANGEBYLEX command (holding off on ZREVRANGEBYLEX
         as that won't be out until 3.0)
       * Implemented getMode() so clients can detect whether we're in
         ATOMIC/MULTI/PIPELINE mode.
       * Implemented rawCommand() so clients can send arbitrary things to
         the redis server
       * Implemented DEBUG OBJECT (@michael-grunder, @isage)
       * Added/abide by connect timeout for RedisArray
       * Select to the last selected DB when phpredis reconnects

       -- Fixes ---

       * Fix a possible invalid free in _serialize
       * Added SAVE and BGSAVE to "distributable" commands for RedisArray
       * @welting -- Fixed invalid "argc" calculation re HLL commands
       * Allow clients to break out of the subscribe loop and return context.
       * Fixes a memory leak in SCAN when OPT_SCAN_RETRY id.
       * @remicollet -- Fix possible segfault when igbinary is enabled.
       * Add a couple of cases where we throw on an error (LOADING/NOAUTH/MASTERDOWN)
       * Fix several issues with serialization NARY
       * @itcom -- Fix missing TSRMLS_CC and a TSRMLS_DC/TSRMLS_CC typo
   </notes>
   </release>
   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.2.7</release><api>2.2.7</api></version>
   <date>2015-03-03</date>
   <notes>
      phpredis 2.2.7

       -- Improvements ---

       * Implemented PFADD, PFMERGE, and PFCOUNT command handling
       * Implemented ZRANGEBYLEX command (holding off on ZREVRANGEBYLEX
         as that won't be out until 3.0)
       * Implemented getMode() so clients can detect whether we're in
         ATOMIC/MULTI/PIPELINE mode.
       * Implemented rawCommand() so clients can send arbitrary things to
         the redis server
       * Implemented DEBUG OBJECT (@michael-grunder, @isage)
       * Added/abide by connect timeout for RedisArray
       * Select to the last selected DB when phpredis reconnects

       -- Fixes ---

       * Fix a possible invalid free in _serialize
       * Added SAVE and BGSAVE to "distributable" commands for RedisArray
       * @welting -- Fixed invalid "argc" calculation re HLL commands
       * Allow clients to break out of the subscribe loop and return context.
       * Fixes a memory leak in SCAN when OPT_SCAN_RETRY id.
       * @remicollet -- Fix possible segfault when igbinary is enabled.
       * Add a couple of cases where we throw on an error (LOADING/NOAUTH/MASTERDOWN)
       * Fix several issues with serialization NARY
       * @itcom -- Fix missing TSRMLS_CC and a TSRMLS_DC/TSRMLS_CC typo
   </notes>
   </release>
   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.2.5</release><api>2.2.5</api></version>
   <date>2014-03-15</date>
   <notes>
    phpredis 2.2.5

    This is a minor release with several bug fixes as well as additions to support
    new commands that have been introduced to Redis since our last release.

    A special thanks to everyone who helps the project by commenting on issues and
    submitting pull requests!  :)

    [NEW] Support for the BITPOS command
    [NEW] Connection timeout option for RedisArray (@MikeToString)
    [NEW] A _serialize method, to complement our existing _unserialize method
    [NEW] Support for the PUBSUB command
    [NEW] Support for SCAN, SSCAN, HSCAN, and ZSCAN
    [NEW] Support for the WAIT command

    [FIX] Handle the COPY and REPLACE arguments for the MIGRATE command

    [DOC] Fix syntax error in documentation for the SET command (@mithunsatheesh)
    [DOC] Homebrew documentation instructions (@mathias)

   </notes>
   </release>
   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.2.4</release><api>2.2.4</api></version>
   <date>2013-09-01</date>
   <notes>
   **
   ** Features / Improvements
   **

   * Randomized reconnect delay for RedisArray @mobli
     This feature adds an optional parameter when constructing a RedisArray object
     such that a random delay will be introduced if reconnections are made,
     mitigating any &apos;thundering herd&apos; type problems.

   * Lazy connections to RedisArray servers @mobli
     By default, RedisArray will attempt to connect to each server you pass in
     the ring on construction.  This feature lets you specify that you would
     rather have RedisArray only attempt a connection when it needs to get data
     from a particular node (throughput/performance improvement).

   * Allow LONG and STRING keys in MGET/MSET
   * Extended SET options for Redis &gt;= 2.6.12
   * Persistent connections and UNIX SOCKET support for RedisArray
   * Allow aggregates for ZUNION/ZINTER without weights @mheijkoop
   * Support for SLOWLOG command
   * Reworked MGET algorithm to run in linear time regardless of key count.
   * Reworked ZINTERSTORE/ZUNIONSTORE algorithm to run in linear time

   **
   ** Bug fixes
   **

   * C99 Compliance (or rather lack thereof) fix @mobli
   * Added ZEND_ACC_CTOR and ZEND_ACC_DTOR @euskadi31
   * Stop throwing and clearing an exception on connect failure @matmoi
   * Fix a false positive unit test failure having to do with TTL returns
   </notes>
  </release>
   <release>
   <stability><release>stable</release><api>stable</api></stability>
   <version><release>2.2.3</release><api>2.2.3</api></version>
   <date>2013-04-29</date>
   <notes>
    First release to PECL
   </notes>
  </release>
 </changelog>
</package>
