server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root {{ site_root }};

  index index.php;

  location / {
        try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }
}