server {
    listen 80;
    listen [::]:80;
    
    server_name {{ server_name }} {{ www_server_name }};

    return 301 https://{{ www_server_name }}$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/ssl-params.conf;

    server_name {{ www_server_name }};

    root {{ site_root }};

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}